-239.2696497440338|Соединение висит
-959.2845966815948|Не работает даже с разными ВПН!!!!
-959.2845966815948|НКР ыноднаГ
-1559.2307887077332|Не работает телеграм с мобильной связью только с ВПН
-1739.2775456905365|Не работает телеграмм
-5999.372711896896|Невозможно отправить сообщение
-10379.49871969223|Не загружается медиа
-10619.4731798172|Не грузятся сообщения
-14099.57742190361|Не грузит приложение
-14399.587214708328|Невозможно отправить сообщение Не загружается медиа
-14459.569933891296|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-16559.616288900375|Не приходят сообщения
-16979.611753702164|Не загружается медиа Не загружается сайт
-19319.751440763474|Не загружается медиа Невозможно отправит сообщения
-22199.900941848755|Не загружается сайт
-29343.427363157272|Не соединятся
-33603.70405626297|Не загружается сайт
-38170.08536815643|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-41530.25375413895|Не робит
-42490.286177158356|Не загружается сайт
-46810.39197731018|Невозможно отправить сообщение
-47230.37231516838|Приложение вылетает
-48730.473880290985|В Москве умер даже без прокси и впн
-50230.49281311035|лагает жоско
-50410.49358224869|Не приходят сообщения Невозможно отправить сообщение
-50830.50011610985|Не открывается приложение
-51850.534640312195|Не открывается приложение Не загружается сайт
-52390.54124712944|Невозможно отправить сообщение Не загружается сайт
-52750.5557141304|Не открывается приложение Не загружается сайт
-53530.586767196655|Не загружается медиа
-55393.65471434593|вечная прогрузка
-56473.68509745598|Не могу зайти на сайт тг даже с впн!
-56953.68483829498|Не загружается медиа Невозможно отправить сообщение
-57493.707758426666|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-57613.710282325745|Не загружается сайт
-57973.70024728775|Не приходят сообщения
-58933.741916418076|Не загружается сайт
-59473.72977232933|Особенно сейчас,редко раньше,часто отключается соединение.
-59473.72977232933|Не загружается медиа
-59593.76331925392|Не приходят сообщения
-61933.83364343643|Не загружается медиа
-63133.86228632927|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-63193.8142914772|Не загружается сайт
-63793.87518334389|Не войти в личный кабинет Невозможно отправить сообщение
-63913.874242305756|Не загружается медиа
-64876.8188867569|Не могу установить телеграмм
-65956.78535175323|Не приходят сообщения
-66556.85268878937|Не загружается медиа Не отправляются фото.
-67576.83498883247|не работает
-67756.84078478813|Надо запретить впны эти ваши чтобы у всех точно не работало
-67816.86585068703|Не загружается медиа и невозможно отправить сообщение
-67876.889087677|Невозможно отправить сообщение
-67936.85154676437|Пропал чат с человеком
-68776.8902926445|Не открывается приложение
-69136.90601468086|не работает на ios
-69136.90601468086|Не загружается медиа Не загружается сайт
-69376.89056777954|Не приходят сообщения
-69496.93897366524|Невозможно отправить сообщение. Вечно грузит
-69676.93527770042|Не открывается приложение
-73637.00186276436|Не открывается приложение Не загружается сайт
-73820.0437529087|Не загружается сайт бесконечная загрузка
-74300.08336877823|Нет входа в телкграмм
-74300.08336877823|Не приходят сообщения Невозможно отправить сообщение
-75620.10054397583|Не приходят сообщения Не загружается медиа
-77060.13611793518|Не открывается приложение
-79820.1580119133|Не могу зайти сейчас
-81620.24427485466|Не загружается медиа Не загружается сайт
-81800.24101281166|Паша верни стену!
-82220.2260389328|Паша Дуров, помоги нам плжалуйста!! Верни нам любимый телеграм!
-82340.21448087692|Не приходят сообщения Невозможно отправить сообщение
1776849707318|Не открывается приложение Не загружается сайт Не работает ни с wi-fi ни с мобильной сети
1776849407292|Второй недь не обновляется
1776848747261|Не загружается сайт
1776847847326|С утра не работала веб-версия
потом веб-версия заработала, перестали работать все мтпрокси
ждем, когда включатся
1776847667251|Не открывается приложение
1776847607223|глушить нельзя разблокировать телеграмм! запятую сами знаете где поставить
1776847307237|Не работают все прокси
1776846827238|Легли все прокси, с утра всё работало исправно. Геленджик
1776846467236|Здравствуйте. Перестал работать Телеграмм. Огорчительно. Очень бы хотелось восстановления
1776846227199|Не приходят сообщения Не открывается приложение
1776846107255|Не загружается медиа, Невозможно отправить сообщение, сильно тормозит даже через прокси.
1776845807194|Брянск. Отвалились все прокси разом.
1776845447209|Не работает даже с прокси. Брянск.
1776844667159|Не открывается приложение Не загружается медиа Воронеж тормозит
1776844067172|Не работает
1776843947153|╰(°益°)╯
1776841487073|Не открывается приложение
1776841127093|Не приходят сообщения Невозможно отправить сообщение
1776840407034|Не войти в личный кабинет
1776840287051|Не приходят сообщения Не открывается приложение
1776838607063|Не загружается медиа
1776837046966|Не помогает платный впн и прокси
1776836746988|Не открывается приложение
Не загружается медиа
Не проходят сообщения в WhatsApp
1776836266967|Не работает вообще
1776835846977|Невозможно отправить сообщение
1776833926920|Не загружается медиа Невозможно отправить сообщение
1776833566904|С воскресенья не работает телеграм
1776832846885|Не приходят сообщения Невозможно отправить сообщение
1776832726861|Приложение на пк заработало без всяких обходов, лол
1776832486858|Не загружается медиа Невозможно отправить сообщение
1776831586824|Не войти в личный кабинет
1776830626772|Невозможно отправить сообщение Не приходят сообщения
1776830086756|Не загружается медиа Не загружается сайт
1776829186753|Кто вышел и не может войти. Сначала перед вводом номера установите рабочие прокси и только потом сможете войти
1776828706735|Не открывается приложение
1776828166709|Невозможно работать ь
1776824926569|Дуров обиделся (
1776824806540|Не загружается сайт
1776824266504|Невозможно отправить сообщение Не возможно строить бизнес без телеграмм
1776816826096|Не загружается сайт
1776807225731|Нет соединения
1776806325726|Бесконечная загрузка
1776802965666|Не магу обратно скачать телеграм
1776800685597|Невозможно отправить сообщение не работает приложение, сообщения не загружаются и не отправляются. прокси и впн не улучшают ситуацию
1776800085556|Не открывается приложение Невозможно отправить сообщение
1776800025560|етироГ в удА НКР
1776799365536|Не загружается сайт
1776798825558|Не приходят сообщения Не загружается сайт
1776798465517|Не войти в личный кабинет Невозможно отправить сообщение
1776793305374|Не загружается медиа Невозможно отправить сообщение
-383.54239988327026|Соединение висит
-1103.5573468208313|Не работает даже с разными ВПН!!!!
-1103.5573468208313|НКР ыноднаГ
-1703.5035388469696|Не работает телеграм с мобильной связью только с ВПН
-1883.550295829773|Не работает телеграмм
-6143.645462036133|Невозможно отправить сообщение
-10523.771469831467|Не загружается медиа
-10763.745929956436|Не грузятся сообщения
-14243.850172042847|Не грузит приложение
-14543.859964847565|Невозможно отправить сообщение Не загружается медиа
-14603.842684030533|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-16703.88903903961|Не приходят сообщения
-17123.8845038414|Не загружается медиа Не загружается сайт
-19464.02419090271|Не загружается медиа Невозможно отправит сообщения
-22344.17369198799|Не загружается сайт
-29487.440200805664|Не соединятся
-33747.71689391136|Не загружается сайт
-38314.098205804825|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-41674.26659178734|Не робит
-42634.29901480675|Не загружается сайт
-46954.40481495857|Невозможно отправить сообщение
-47374.38515281677|Приложение вылетает
-48874.48671793938|В Москве умер даже без прокси и впн
-50374.50565075874|лагает жоско
-50554.50641989708|Не приходят сообщения Невозможно отправить сообщение
-50974.51295375824|Не открывается приложение
-51994.54747796059|Не открывается приложение Не загружается сайт
-52534.55408477783|Невозможно отправить сообщение Не загружается сайт
-52894.56855177879|Не открывается приложение Не загружается сайт
-53674.59960484505|Не загружается медиа
-55537.79119849205|вечная прогрузка
-56617.8215816021|Не могу зайти на сайт тг даже с впн!
-57097.8213224411|Не загружается медиа Невозможно отправить сообщение
-57637.844242572784|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-57757.84676647186|Не загружается сайт
-58117.83673143387|Не приходят сообщения
-59077.878400564194|Не загружается сайт
-59617.86625647545|Особенно сейчас,редко раньше,часто отключается соединение.
-59617.86625647545|Не загружается медиа
-59737.89980340004|Не приходят сообщения
-62077.97012758255|Не загружается медиа
-63277.99877047539|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-63337.95077562332|Не загружается сайт
-63938.011667490005|Не войти в личный кабинет Невозможно отправить сообщение
-64058.010726451874|Не загружается медиа
-65020.86643385887|Не могу установить телеграмм
-66100.83289885521|Не приходят сообщения
-66700.90023589134|Не загружается медиа Не отправляются фото.
-67720.88253593445|не работает
-67900.8883318901|Надо запретить впны эти ваши чтобы у всех точно не работало
-67960.913397789|Не загружается медиа и невозможно отправить сообщение
-68020.93663477898|Невозможно отправить сообщение
-68080.89909386635|Пропал чат с человеком
-68920.93783974648|Не открывается приложение
-69280.95356178284|не работает на ios
-69280.95356178284|Не загружается медиа Не загружается сайт
-69520.93811488152|Не приходят сообщения
-69640.98652076721|Невозможно отправить сообщение. Вечно грузит
-69820.9828248024|Не открывается приложение
-73781.04940986633|Не открывается приложение Не загружается сайт
-73964.1452627182|Не загружается сайт бесконечная загрузка
-74444.18487858772|Нет входа в телкграмм
-74444.18487858772|Не приходят сообщения Невозможно отправить сообщение
-75764.20205378532|Не приходят сообщения Не загружается медиа
-77204.23762774467|Не открывается приложение
-79964.2595217228|Не могу зайти сейчас
-81764.34578466415|Не загружается медиа Не загружается сайт
-81944.34252262115|Паша верни стену!
-82364.3275487423|Паша Дуров, помоги нам плжалуйста!! Верни нам любимый телеграм!
-82484.31599068642|Не приходят сообщения Невозможно отправить сообщение
-8736.08146905899|Не работает даже с разными ВПН!!!!
-217.0935320854187|Братки, это блокировка сильнее чем обычно. Стараться не смысла, как и жаловаться. Тут только молиться чтобы снялись санкции или чтобы правительство сменилось п.
-397.13857412338257|Не грузится медиа-контент, не открывается web-версия
-457.12151408195496|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-1717.1335620880127|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-2137.1578290462494|Не открывается приложение Не получается войти в телеграмм, даже с впн
-3157.1568500995636|Только эмиграция!
-5437.229708194733|не работает на ios
-6097.226920127869|Невозможно отправить сообщение
-6157.225928068161|Не подключается
-6457.208625078201|Не загружается сайт
-6697.214976072311|Не приходят сообщения
-7117.252679109573|виснет приложение
-8017.297372102737|Соединение висит
-8737.312319040298|НКР ыноднаГ
-9339.991819143295|Не работает телеграм с мобильной связью только с ВПН
-9520.038576126099|Не работает телеграмм
-13780.133742332458|Невозможно отправить сообщение
-18160.259750127792|Не загружается медиа
-18400.234210252762|Не грузятся сообщения
-21880.338452339172|Не грузит приложение
-22180.34824514389|Невозможно отправить сообщение Не загружается медиа
-22240.33096432686|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-24340.377319335938|Не приходят сообщения
-24760.372784137726|Не загружается медиа Не загружается сайт
-27100.512471199036|Не загружается медиа Невозможно отправит сообщения
-29980.661972284317|Не загружается сайт
-37120.96698617935|Не соединятся
-41381.24367928505|Не загружается сайт
-45947.62499117851|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-49310.81783914566|Не робит
-50270.85026216507|Не загружается сайт
-54590.956062316895|Невозможно отправить сообщение
-55010.936400175095|Приложение вылетает
-56511.0379652977|В Москве умер даже без прокси и впн
-58011.056898117065|лагает жоско
-58191.0576672554|Не приходят сообщения Невозможно отправить сообщение
-58611.06420111656|Не открывается приложение
-59631.09872531891|Не открывается приложение Не загружается сайт
-60171.105332136154|Невозможно отправить сообщение Не загружается сайт
-60531.119799137115|Не открывается приложение Не загружается сайт
-61311.15085220337|Не загружается медиа
-63171.16762518883|вечная прогрузка
-64251.198008298874|Не могу зайти на сайт тг даже с впн!
-64731.19774913788|Не загружается медиа Невозможно отправить сообщение
-65274.33724451065|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-65394.33976840973|Не загружается сайт
-65754.32973337173|Не приходят сообщения
-66714.37140250206|Не загружается сайт
-67254.35925841331|Особенно сейчас,редко раньше,часто отключается соединение.
-67254.35925841331|Не загружается медиа
-67374.3928053379|Не приходят сообщения
-69714.46312952042|Не загружается медиа
-70914.49177241325|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-70974.44377756119|Не загружается сайт
-71574.50466942787|Не войти в личный кабинет Невозможно отправить сообщение
-71694.50372838974|Не загружается медиа
-72654.49850845337|Не могу установить телеграмм
-73734.4649734497|Не приходят сообщения
-74334.53231048584|Не загружается медиа Не отправляются фото.
-75357.54180598259|не работает
-75537.54760193825|Надо запретить впны эти ваши чтобы у всех точно не работало
-75597.57266783714|Не загружается медиа и невозможно отправить сообщение
-75657.59590482712|Невозможно отправить сообщение
-75717.55836391449|Пропал чат с человеком
-76557.59710979462|Не открывается приложение
-76917.61283183098|не работает на ios
-76917.61283183098|Не загружается медиа Не загружается сайт
-77157.59738492966|Не приходят сообщения
-77277.64579081535|Невозможно отправить сообщение. Вечно грузит
-77457.64209485054|Не открывается приложение
-81417.70867991447|Не открывается приложение Не загружается сайт
-81597.73449993134|Не загружается сайт бесконечная загрузка
-82077.77411580086|Не приходят сообщения Невозможно отправить сообщение
-82077.77411580086|Нет входа в телкграмм
-8871.351994037628|Не работает даже с разными ВПН!!!!
-531.669634103775|Не грузится медиа-контент, не открывается web-версия
-591.6525740623474|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-1851.6646220684052|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-2271.688889026642|Не открывается приложение Не получается войти в телеграмм, даже с впн
-3291.687910079956|Только эмиграция!
-5571.760768175125|не работает на ios
-6231.757980108261|Невозможно отправить сообщение
-6291.7569880485535|Не подключается
-6591.739685058594|Не загружается сайт
-6831.746036052704|Не приходят сообщения
-7251.783739089966|виснет приложение
-8151.82843208313|Соединение висит
-8871.843379020691|НКР ыноднаГ
-9471.78957104683|Не работает телеграм с мобильной связью только с ВПН
-9654.531881332397|Не работает телеграмм
-13914.627047538757|Невозможно отправить сообщение
-18294.75305533409|Не загружается медиа
-18534.72751545906|Не грузятся сообщения
-22014.83175754547|Не грузит приложение
-22314.84155035019|Невозможно отправить сообщение Не загружается медиа
-22374.824269533157|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-24474.870624542236|Не приходят сообщения
-24894.866089344025|Не загружается медиа Не загружается сайт
-27235.005776405334|Не загружается медиа Невозможно отправит сообщения
-30115.155277490616|Не загружается сайт
-37255.46029138565|Не соединятся
-41515.73698449135|Не загружается сайт
-46082.11829638481|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-49442.286682367325|Не робит
-50405.42829489708|Не загружается сайт
-54725.534095048904|Невозможно отправить сообщение
-55145.514432907104|Приложение вылетает
-56645.61599802971|В Москве умер даже без прокси и впн
-58145.634930849075|лагает жоско
-58325.63569998741|Не приходят сообщения Невозможно отправить сообщение
-58745.64223384857|Не открывается приложение
-59765.67675805092|Не открывается приложение Не загружается сайт
-60305.683364868164|Невозможно отправить сообщение Не загружается сайт
-60665.697831869125|Не открывается приложение Не загружается сайт
-61445.72888493538|Не загружается медиа
-63305.74565792084|вечная прогрузка
-64385.776041030884|Не могу зайти на сайт тг даже с впн!
-64865.77578186989|Не загружается медиа Невозможно отправить сообщение
-65405.79870200157|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-65529.0413684845|Не загружается сайт
-65889.0313334465|Не приходят сообщения
-66849.07300257683|Не загружается сайт
-67389.06085848808|Особенно сейчас,редко раньше,часто отключается соединение.
-67389.06085848808|Не загружается медиа
-67509.09440541267|Не приходят сообщения
-69849.16472959518|Не загружается медиа
-71049.19337248802|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-71109.14537763596|Не загружается сайт
-71709.20626950264|Не войти в личный кабинет Невозможно отправить сообщение
-71829.20532846451|Не загружается медиа
-72789.20010852814|Не могу установить телеграмм
-73869.16657352448|Не приходят сообщения
-74469.23391056061|Не загружается медиа Не отправляются фото.
-75489.21621060371|не работает
-75672.27579855919|Надо запретить впны эти ваши чтобы у всех точно не работало
-75732.30086445808|Не загружается медиа и невозможно отправить сообщение
-75792.32410144806|Невозможно отправить сообщение
-75852.28656053543|Пропал чат с человеком
-76692.32530641556|Не открывается приложение
-77052.34102845192|не работает на ios
-77052.34102845192|Не загружается медиа Не загружается сайт
-77292.3255815506|Не приходят сообщения
-77412.3739874363|Невозможно отправить сообщение. Вечно грузит
-77592.37029147148|Не открывается приложение
-81552.43687653542|Не открывается приложение Не загружается сайт
-81732.46269655228|Не загружается сайт бесконечная загрузка
-82212.5023124218|Не приходят сообщения Невозможно отправить сообщение
-82212.5023124218|Нет входа в телкграмм
1776858047480|Не приходят сообщения Не загружается медиа
-8985.345005989075|Не работает даже с разными ВПН!!!!
-646.4689681529999|Не грузится медиа-контент, не открывается web-версия
-706.4519081115723|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-1966.46395611763|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-2386.4882230758667|Не открывается приложение Не получается войти в телеграмм, даже с впн
-3406.487244129181|Только эмиграция!
-5686.56010222435|не работает на ios
-6346.557314157486|Невозможно отправить сообщение
-6406.556322097778|Не подключается
-6706.539019107819|Не загружается сайт
-6946.545370101929|Не приходят сообщения
-7366.583073139191|виснет приложение
-8266.627766132355|Соединение висит
-8986.642713069916|НКР ыноднаГ
-9586.588905096054|Не работает телеграм с мобильной связью только с ВПН
-9769.26874947548|Не работает телеграмм
-14029.363915681839|Невозможно отправить сообщение
-18409.489923477173|Не загружается медиа
-18649.464383602142|Не грузятся сообщения
-22129.568625688553|Не грузит приложение
-22429.57841849327|Невозможно отправить сообщение Не загружается медиа
-22489.56113767624|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-24589.607492685318|Не приходят сообщения
-25009.602957487106|Не загружается медиа Не загружается сайт
-27349.742644548416|Не загружается медиа Невозможно отправит сообщения
-30229.892145633698|Не загружается сайт
-37370.19715952873|Не соединятся
-41630.47385263443|Не загружается сайт
-46196.85516452789|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-49557.02355051041|Не робит
-50520.10819840431|Не загружается сайт
-54840.21399855614|Невозможно отправить сообщение
-55260.19433641434|Приложение вылетает
-56760.29590153694|В Москве умер даже без прокси и впн
-58260.31483435631|лагает жоско
-58440.315603494644|Не приходят сообщения Невозможно отправить сообщение
-58860.322137355804|Не открывается приложение
-59880.35666155815|Не открывается приложение Не загружается сайт
-60420.3632683754|Невозможно отправить сообщение Не загружается сайт
-60780.37773537636|Не открывается приложение Не загружается сайт
-61560.40878844261|Не загружается медиа
-63420.42556142807|вечная прогрузка
-64500.45594453812|Не могу зайти на сайт тг даже с впн!
-64980.45568537712|Не загружается медиа Невозможно отправить сообщение
-65520.478605508804|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-65643.51755332947|Не загружается сайт
-66003.50751829147|Не приходят сообщения
-66963.5491874218|Не загружается сайт
-67503.53704333305|Особенно сейчас,редко раньше,часто отключается соединение.
-67503.53704333305|Не загружается медиа
-67623.57059025764|Не приходят сообщения
-69963.64091444016|Не загружается медиа
-71163.66955733299|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-71223.62156248093|Не загружается сайт
-71823.68245434761|Не войти в личный кабинет Невозможно отправить сообщение
-71943.68151330948|Не загружается медиа
-72903.67629337311|Не могу установить телеграмм
-73983.64275836945|Не приходят сообщения
-74583.71009540558|Не загружается медиа Не отправляются фото.
-75603.69239544868|не работает
-75786.88158512115|Надо запретить впны эти ваши чтобы у всех точно не работало
-75846.90665102005|Не загружается медиа и невозможно отправить сообщение
-75906.92988801003|Невозможно отправить сообщение
-75966.8923470974|Пропал чат с человеком
-76806.93109297752|Не открывается приложение
-77166.94681501389|не работает на ios
-77166.94681501389|Не загружается медиа Не загружается сайт
-77406.93136811256|Не приходят сообщения
-77526.97977399826|Невозможно отправить сообщение. Вечно грузит
-77706.97607803345|Не открывается приложение
-81667.04266309738|Не открывается приложение Не загружается сайт
-81847.06848311424|Не загружается сайт бесконечная загрузка
-82327.10809898376|Не приходят сообщения Невозможно отправить сообщение
-82327.10809898376|Нет входа в телкграмм
-9129.036470651627|Не работает даже с разными ВПН!!!!
-790.1015069484711|Не грузится медиа-контент, не открывается web-версия
-850.0844469070435|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-2110.096494913101|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-2530.120761871338|Не открывается приложение Не получается войти в телеграмм, даже с впн
-3550.119782924652|Только эмиграция!
-5830.192641019821|не работает на ios
-6490.189852952957|Невозможно отправить сообщение
-6550.1888608932495|Не подключается
-6850.17155790329|Не загружается сайт
-7090.1779088974|Не приходят сообщения
-7510.215611934662|виснет приложение
-8410.260304927826|Соединение висит
-9130.275251865387|НКР ыноднаГ
-9730.221443891525|Не работает телеграм с мобильной связью только с ВПН
-9913.153550863266|Не работает телеграмм
-14173.248717069626|Невозможно отправить сообщение
-18553.37472486496|Не загружается медиа
-18793.34918498993|Не грузятся сообщения
-22273.45342707634|Не грузит приложение
-22573.463219881058|Невозможно отправить сообщение Не загружается медиа
-22633.445939064026|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-24733.492294073105|Не приходят сообщения
-25153.487758874893|Не загружается медиа Не загружается сайт
-27493.627445936203|Не загружается медиа Невозможно отправит сообщения
-30373.776947021484|Не загружается сайт
-37514.08196091652|Не соединятся
-41774.35865402222|Не загружается сайт
-46340.73996591568|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-49700.90835189819|Не робит
-50664.01947069168|Не загружается сайт
-54984.125270843506|Невозможно отправить сообщение
-55404.105608701706|Приложение вылетает
-56904.20717382431|В Москве умер даже без прокси и впн
-58404.22610664368|лагает жоско
-58584.22687578201|Не приходят сообщения Невозможно отправить сообщение
-59004.23340964317|Не открывается приложение
-60024.26793384552|Не открывается приложение Не загружается сайт
-60564.274540662766|Невозможно отправить сообщение Не загружается сайт
-60924.28900766373|Не открывается приложение Не загружается сайт
-61704.32006072998|Не загружается медиа
-63564.33683371544|вечная прогрузка
-64644.367216825485|Не могу зайти на сайт тг даже с впн!
-65124.36695766449|Не загружается медиа Невозможно отправить сообщение
-65664.38987779617|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-65787.41301250458|Не загружается сайт
-66147.40297746658|Не приходят сообщения
-67107.44464659691|Не загружается сайт
-67647.43250250816|Особенно сейчас,редко раньше,часто отключается соединение.
-67647.43250250816|Не загружается медиа
-67767.46604943275|Не приходят сообщения
-70107.53637361526|Не загружается медиа
-71307.5650165081|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-71367.51702165604|Не загружается сайт
-71967.57791352272|Не войти в личный кабинет Невозможно отправить сообщение
-72087.57697248459|Не загружается медиа
-73047.57175254822|Не могу установить телеграмм
-74127.53821754456|Не приходят сообщения
-74727.60555458069|Не загружается медиа Не отправляются фото.
-75747.5878546238|не работает
-75930.56133008003|Надо запретить впны эти ваши чтобы у всех точно не работало
-75990.58639597893|Не загружается медиа и невозможно отправить сообщение
-76050.6096329689|Невозможно отправить сообщение
-76110.57209205627|Пропал чат с человеком
-76950.6108379364|Не открывается приложение
-77310.62655997276|не работает на ios
-77310.62655997276|Не загружается медиа Не загружается сайт
-77550.61111307144|Не приходят сообщения
-77670.65951895714|Невозможно отправить сообщение. Вечно грузит
-77850.65582299232|Не открывается приложение
-81810.72240805626|Не открывается приложение Не загружается сайт
-81990.74822807312|Не загружается сайт бесконечная загрузка
-82470.78784394264|Не приходят сообщения Невозможно отправить сообщение
-82470.78784394264|Нет входа в телкграмм
-9242.167813062668|Не работает даже с разными ВПН!!!!
-903.2214412689209|Не грузится медиа-контент, не открывается web-версия
-963.2043812274933|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-2223.216429233551|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-2643.2406961917877|Не открывается приложение Не получается войти в телеграмм, даже с впн
-3663.239717245102|Только эмиграция!
-5943.312575340271|не работает на ios
-6603.309787273407|Невозможно отправить сообщение
-6663.308795213699|Не подключается
-6963.29149222374|Не загружается сайт
-7203.29784321785|Не приходят сообщения
-7623.335546255112|виснет приложение
-8523.380239248276|Соединение висит
-9243.395186185837|НКР ыноднаГ
-9843.341378211975|Не работает телеграм с мобильной связью только с ВПН
-10025.954281330109|Не работает телеграмм
-14286.049447536469|Невозможно отправить сообщение
-18666.175455331802|Не загружается медиа
-18906.149915456772|Не грузятся сообщения
-22386.254157543182|Не грузит приложение
-22686.2639503479|Невозможно отправить сообщение Не загружается медиа
-22746.24666953087|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-24846.293024539948|Не приходят сообщения
-25266.288489341736|Не загружается медиа Не загружается сайт
-27606.428176403046|Не загружается медиа Невозможно отправит сообщения
-30486.577677488327|Не загружается сайт
-37626.88269138336|Не соединятся
-41887.15938448906|Не загружается сайт
-46453.54069638252|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-49813.709082365036|Не робит
-50777.14106678963|Не загружается сайт
-55097.24686694145|Невозможно отправить сообщение
-55517.22720479965|Приложение вылетает
-57017.32876992226|В Москве умер даже без прокси и впн
-58517.34770274162|лагает жоско
-58697.34847187996|Не приходят сообщения Невозможно отправить сообщение
-59117.35500574112|Не открывается приложение
-60137.389529943466|Не открывается приложение Не загружается сайт
-60677.39613676071|Невозможно отправить сообщение Не загружается сайт
-61037.41060376167|Не открывается приложение Не загружается сайт
-61817.44165682793|Не загружается медиа
-63677.458429813385|вечная прогрузка
-64757.48881292343|Не могу зайти на сайт тг даже с впн!
-65237.488553762436|Не загружается медиа Невозможно отправить сообщение
-65777.51147389412|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-65900.20410752296|Не загружается сайт
-66260.19407248497|Не приходят сообщения
-67220.2357416153|Не загружается сайт
-67760.22359752655|Особенно сейчас,редко раньше,часто отключается соединение.
-67760.22359752655|Не загружается медиа
-67880.25714445114|Не приходят сообщения
-70220.32746863365|Не загружается медиа
-71420.35611152649|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-71480.30811667442|Не загружается сайт
-72080.3690085411|Не войти в личный кабинет Невозможно отправить сообщение
-72200.36806750298|Не загружается медиа
-73160.3628475666|Не могу установить телеграмм
-74240.32931256294|Не приходят сообщения
-74840.39664959908|Не загружается медиа Не отправляются фото.
-75860.37894964218|не работает
-76043.52556777|Надо запретить впны эти ваши чтобы у всех точно не работало
-76103.5506336689|Не загружается медиа и невозможно отправить сообщение
-76163.57387065887|Невозможно отправить сообщение
-76223.53632974625|Пропал чат с человеком
-77063.57507562637|Не открывается приложение
-77423.59079766273|не работает на ios
-77423.59079766273|Не загружается медиа Не загружается сайт
-77663.57535076141|Не приходят сообщения
-77783.62375664711|Невозможно отправить сообщение. Вечно грузит
-77963.6200606823|Не открывается приложение
-81923.68664574623|Не открывается приложение Не загружается сайт
-82103.71246576309|Не загружается сайт бесконечная загрузка
-82583.75208163261|Не приходят сообщения Невозможно отправить сообщение
-82583.75208163261|Нет входа в телкграмм
-9822.326254606247|Не работает даже с разными ВПН!!!!
-1483.2949709892273|Не грузится медиа-контент, не открывается web-версия
-1543.2779109477997|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-2803.2899589538574|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-3223.314225912094|Не открывается приложение Не получается войти в телеграмм, даже с впн
-4243.313246965408|Только эмиграция!
-6523.386105060577|не работает на ios
-7183.383316993713|Невозможно отправить сообщение
-7243.382324934006|Не подключается
-7543.365021944046|Не загружается сайт
-7783.371372938156|Не приходят сообщения
-8203.409075975418|виснет приложение
-9103.453768968582|Соединение висит
-9823.468715906143|НКР ыноднаГ
-10423.414907932281|Не работает телеграм с мобильной связью только с ВПН
-9947.5025472641|Не работает даже с разными ВПН!!!!
-1607.8145701885223|Не грузится медиа-контент, не открывается web-версия
-1667.7975101470947|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-2927.8095581531525|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-3347.833825111389|Не открывается приложение Не получается войти в телеграмм, даже с впн
-4367.832846164703|Только эмиграция!
-6647.905704259872|не работает на ios
-7307.902916193008|Невозможно отправить сообщение
-7367.901924133301|Не подключается
-7667.884621143341|Не загружается сайт
-7907.890972137451|Не приходят сообщения
-8327.928675174713|виснет приложение
-9227.973368167877|Соединение висит
-9947.988315105438|НКР ыноднаГ
-10547.934507131577|Не работает телеграм с мобильной связью только с ВПН
-10184.900388240814|Не работает даже с разными ВПН!!!!
-1846.0040819644928|Не грузится медиа-контент, не открывается web-версия
-1905.9870219230652|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-3165.999069929123|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-3586.0233368873596|Не открывается приложение Не получается войти в телеграмм, даже с впн
-4606.022357940674|Только эмиграция!
-6886.095216035843|не работает на ios
-7546.092427968979|Невозможно отправить сообщение
-7606.091435909271|Не подключается
-7906.0741329193115|Не загружается сайт
-8146.080483913422|Не приходят сообщения
-8566.118186950684|виснет приложение
-9466.162879943848|Соединение висит
-10186.177826881409|НКР ыноднаГ
-10786.124018907547|Не работает телеграм с мобильной связью только с ВПН
-10968.856169462204|Не работает телеграмм
-15228.951335668564|Невозможно отправить сообщение
-19609.077343463898|Не загружается медиа
-19849.051803588867|Не грузятся сообщения
-23329.156045675278|Не грузит приложение
-23629.165838479996|Невозможно отправить сообщение Не загружается медиа
-23689.148557662964|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-25789.194912672043|Не приходят сообщения
-26209.19037747383|Не загружается медиа Не загружается сайт
-28549.33006453514|Не загружается медиа Невозможно отправит сообщения
-31429.479565620422|Не загружается сайт
-38569.78457951546|Не соединятся
-42830.061272621155|Не загружается сайт
-47396.44258451462|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-50756.61097049713|Не робит
-51719.35548424721|Не загружается сайт
-56039.46128439903|Невозможно отправить сообщение
-56459.44162225723|Приложение вылетает
-57959.54318737984|В Москве умер даже без прокси и впн
-59459.5621201992|лагает жоско
-59639.56288933754|Не приходят сообщения Невозможно отправить сообщение
-60059.5694231987|Не открывается приложение
-61079.60394740105|Не открывается приложение Не загружается сайт
-61619.61055421829|Невозможно отправить сообщение Не загружается сайт
-61979.62502121925|Не открывается приложение Не загружается сайт
-62759.65607428551|Не загружается медиа
-64619.672847270966|вечная прогрузка
-65699.70323038101|Не могу зайти на сайт тг даже с впн!
-66179.70297122002|Не загружается медиа Невозможно отправить сообщение
-66719.7258913517|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-66842.77218818665|Не загружается сайт
-67202.76215314865|Не приходят сообщения
-68162.80382227898|Не загружается сайт
-68702.79167819023|Особенно сейчас,редко раньше,часто отключается соединение.
-68702.79167819023|Не загружается медиа
-68822.82522511482|Не приходят сообщения
-71162.89554929733|Не загружается медиа
-72362.92419219017|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-72422.8761973381|Не загружается сайт
-73022.93708920479|Не войти в личный кабинет Невозможно отправить сообщение
-73142.93614816666|Не загружается медиа
-74102.93092823029|Не могу установить телеграмм
-75182.89739322662|Не приходят сообщения
-75782.96473026276|Не загружается медиа Не отправляются фото.
-76802.94703030586|не работает
-76985.94791936874|Надо запретить впны эти ваши чтобы у всех точно не работало
-77045.97298526764|Не загружается медиа и невозможно отправить сообщение
-77105.99622225761|Невозможно отправить сообщение
-77165.95868134499|Пропал чат с человеком
-78005.99742722511|Не открывается приложение
-78366.01314926147|не работает на ios
-78366.01314926147|Не загружается медиа Не загружается сайт
-78605.99770236015|Не приходят сообщения
-78726.04610824585|Невозможно отправить сообщение. Вечно грузит
-78906.04241228104|Не открывается приложение
1776860027562|Не открывается приложение Не загружается сайт
1776859847537|Не загружается сайт бесконечная загрузка
1776859367497|Не приходят сообщения Невозможно отправить сообщение
1776859367497|Нет входа в телкграмм
-10319.880116462708|Не работает даже с разными ВПН!!!!
-1980.2282376289368|Не грузится медиа-контент, не открывается web-версия
-2040.2111775875092|гении которые говорят что телеграм не работает и сообщения отправляются месяц.. (щас я говорю про впн, а про то что то не работает ток даж с разными впнами я м
-3300.223225593567|Невозможно отправить сообщение Не отправляются сообщения уже месяц
-3720.2474925518036|Не открывается приложение Не получается войти в телеграмм, даже с впн
-4740.246513605118|Только эмиграция!
-7020.319371700287|не работает на ios
-7680.316583633423|Невозможно отправить сообщение
-7740.315591573715|Не подключается
-8040.2982885837555|Не загружается сайт
-8280.304639577866|Не приходят сообщения
-8700.342342615128|виснет приложение
-9600.387035608292|Соединение висит
-10320.401982545853|НКР ыноднаГ
-10920.348174571991|Не работает телеграм с мобильной связью только с ВПН
-11103.476562261581|Не работает телеграмм
-15363.571728467941|Невозможно отправить сообщение
-19743.697736263275|Не загружается медиа
-19983.672196388245|Не грузятся сообщения
-23463.776438474655|Не грузит приложение
-23763.786231279373|Невозможно отправить сообщение Не загружается медиа
-23823.76895046234|Не работает.Не грузится приложение.Не грузятся сообщения,не грузится ничего.Это не сбой а блокировка.Телега не грузится,вк тоже мозги делает и не грузится. Коро
-25923.81530547142|Не приходят сообщения
-26343.81077027321|Не загружается медиа Не загружается сайт
-28683.95045733452|Не загружается медиа Невозможно отправит сообщения
-31564.0999584198|Не загружается сайт
-38704.404972314835|Не соединятся
-42964.68166542053|Не загружается сайт
-47531.062977313995|Невозможно отправить сообщение Не работает вообще - не грузятся даже сообщения
-50891.23136329651|Не робит
-51854.21666073799|Не загружается сайт
-56174.322460889816|Невозможно отправить сообщение
-56594.302798748016|Приложение вылетает
-58094.40436387062|В Москве умер даже без прокси и впн
-59594.42329668999|лагает жоско
-59774.42406582832|Не приходят сообщения Невозможно отправить сообщение
-60194.430599689484|Не открывается приложение
-61214.46512389183|Не открывается приложение Не загружается сайт
-61754.471730709076|Невозможно отправить сообщение Не загружается сайт
-62114.48619771004|Не открывается приложение Не загружается сайт
-62894.51725077629|Не загружается медиа
-64754.53402376175|вечная прогрузка
-65834.5644068718|Не могу зайти на сайт тг даже с впн!
-66314.5641477108|Не загружается медиа Невозможно отправить сообщение
-66854.58706784248|>3 дня у вас осталось!!!
>Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
Блин блинский до осени осталось 3 дня
АХАХАХААХАХАХ
-66977.79771661758|Не загружается сайт
-67337.78768157959|Не приходят сообщения
-68297.82935070992|Не загружается сайт
-68837.81720662117|Особенно сейчас,редко раньше,часто отключается соединение.
-68837.81720662117|Не загружается медиа
-68957.85075354576|Не приходят сообщения
-71297.92107772827|Не загружается медиа
-72497.94972062111|3 дня у вас осталось!!!
Иначе этой осенью может случиться то, что происходило ещё в далёком 1917-м году!!!
-72557.90172576904|Не загружается сайт
-73157.96261763573|Не войти в личный кабинет Невозможно отправить сообщение
-73277.9616765976|Не загружается медиа
-74237.95645666122|Не могу установить телеграмм
-75317.92292165756|Не приходят сообщения
-75917.9902586937|Не загружается медиа Не отправляются фото.
-76937.9725587368|не работает
-77120.75842118263|Надо запретить впны эти ваши чтобы у всех точно не работало
-77180.78348708153|Не загружается медиа и невозможно отправить сообщение
-77240.8067240715|Невозможно отправить сообщение
-77300.76918315887|Пропал чат с человеком
-78140.807929039|Не открывается приложение
-78500.82365107536|не работает на ios
-78500.82365107536|Не загружается медиа Не загружается сайт
-78740.80820417404|Не приходят сообщения
-78860.85661005974|Невозможно отправить сообщение. Вечно грузит
-79040.85291409492|Не открывается приложение
